[33mcommit b4f6319bfb74aaa9b04a9012e96c40f7ba14b3c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 5fb70c4 952966d
Author: ocstudio Fedora <ayo100fuegos@mail.com>
Date:   Fri May 31 05:44:57 2024 -0500

    nuevos comandos de linux
    Merge branch 'main' of github.com:ocstudio/hyperbolg

[33mcommit 5fb70c49dfbee6c7a747ecc82d8ceb131d319f55[m
Author: ocstudio Fedora <ayo100fuegos@mail.com>
Date:   Thu May 30 12:49:13 2024 -0500

    nuevo blog de comandos linux

[33mcommit 952966d54589f9f008d435bcbfc955bdee0f2e1d[m
Author: Orlando cienfuegos <ayo100fuegos@gmail.com>
Date:   Sat May 25 17:32:38 2024 -0500

    nuevo comando para git

[33mcommit af3d12581e9c144122fc6808c9a2668f0077e671[m
Merge: 4810599 ea63267
Author: Orlando cienfuegos <ayo100fuegos@gmail.com>
Date:   Sat May 25 17:29:24 2024 -0500

    actualizacion desde fedora desktop

[33mcommit ea632670b6716c510e937d2b8d161f31558d419c[m
Author: ocstudio Fedora <ayo100fuegos@mail.com>
Date:   Sat May 25 08:28:44 2024 -0500

    comando linux comprimir archivos

[33mcommit e6387f9989974156a219296780402323eddf0905[m
Merge: fd424dc 0230951
Author: ocstudio Fedora <ayo100fuegos@mail.com>
Date:   Sat May 25 06:28:20 2024 -0500

    Merge branch 'main' of github.com:ocstudio/hyperbolg

[33mcommit fd424dc1eaaa379877f776340a52fe6416be10cd[m
Author: ocstudio Fedora <ayo100fuegos@mail.com>
Date:   Fri May 24 11:44:19 2024 -0500

    comando red wifi

[33mcommit 0e861430831421e3da7c34cc3a8891df99f7b6ef[m
Author: ocstudio Fedora <ayo100fuegos@mail.com>
Date:   Fri May 24 07:34:01 2024 -0500

    comando ssh linux

[33mcommit 38c726635d26b0d4bf35976b5aa0a238901e5a61[m
Author: ocstudio Fedora <ayo100fuegos@mail.com>
Date:   Thu May 23 20:11:06 2024 -0500

    actualiacion de comandos linux

[33mcommit 1cde355ccae8e1d0dfe493376f7869f86733f243[m
Author: ocstudio Fedora <ayo100fuegos@mail.com>
Date:   Thu May 23 15:49:52 2024 -0500

    unificar computadoras

[33mcommit 0230951a7e0e0e544d22dc947a0c6f3dcd7732e3[m
Author: ocstudio <112526432+ocstudio@users.noreply.github.com>
Date:   Thu May 23 15:22:41 2024 -0500

    Initial commit

[33mcommit 481059917f759977b975a6cfffeb725b5dfbf3ec[m
Merge: a6c054f 5d4ccf3
Author: Orlando cienfuegos <ayo100fuegos@gmail.com>
Date:   Thu May 23 14:51:03 2024 -0500

    merge a cabecera

[33mcommit a6c054f2616088f032ed0561d6a1ebdef70636f9[m
Author: Orlando cienfuegos <ayo100fuegos@gmail.com>
Date:   Thu May 23 13:32:43 2024 -0500

    una mejor fuente

[33mcommit 5d4ccf3eab0d3e63e48bd455f76524b8945207b6[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Orlando cienfuegos <ayo100fuegos@gmail.com>
Date:   Thu May 23 13:26:19 2024 -0500

    nueva cabecera

[33mcommit a3a339870998db51eda8f3237445a09207c5c6de[m
Author: Orlando cienfuegos <ayo100fuegos@gmail.com>
Date:   Thu May 23 13:11:17 2024 -0500

    rama del master sin la cabecera

[33mcommit 1736a3add144e7418ee538acb043136c3d7352fc[m
Author: Orlando cienfuegos <ayo100fuegos@gmail.com>
Date:   Thu May 23 13:02:33 2024 -0500

    agregar html y css para el blog

[33mcommit 907d00082328eb99758989633aef130495560ff1[m
Author: Orlando cienfuegos <ayo100fuegos@gmail.com>
Date:   Thu May 23 12:54:43 2024 -0500

    nuevo comando linux renombrar y mover directorios

[33mcommit 1543e08e02265c2458f55e8f0aa8c6ffc7cb53c6[m
Author: Orlando cienfuegos <ayo100fuegos@gmail.com>
Date:   Thu May 23 12:51:05 2024 -0500

    anexo de comandos linux

[33mcommit a87d71ca4545714f9c9687c0eadeb351f5075eaf[m
Author: Orlando cienfuegos <ayo100fuegos@gmail.com>
Date:   Thu May 23 12:30:53 2024 -0500

    agregamos altura

[33mcommit e4b79615f54666d1a5b4768def1468dbd17e2e0b[m
Author: Orlando cienfuegos <ayo100fuegos@gmail.com>
Date:   Thu May 23 12:26:10 2024 -0500

    este es el primer commit del hyperblog

[33mcommit 4e2a4a2e055948e4a45cfefa7f8f5e5c4bbde913[m
Author: ocstudio <112526432+ocstudio@users.noreply.github.com>
Date:   Sat May 11 21:06:29 2024 -0500

    Update historia.txt
    
    segunda version de laptop

[33mcommit a981d172f1f642742180001bacb15442bb44dffb[m
Author: ocstudio Fedora <ayo100fuegos@mail.com>
Date:   Sat May 11 11:32:42 2024 -0500

    nuevo commit fedora laptop
    Please enter the commit message for your changes. Lines starting

[33mcommit c39ad09efe929b1431d9420bb21861cc19525766[m
Author: Orlando Cienfuegos <ayo100fuegos@mail.com>
Date:   Sat Oct 21 16:34:04 2023 -0500

    nuevo enlace html con carpeta css

[33mcommit 7f8685ecdef8dbe65900b2cda20b9df522ebca09[m
Author: Orlando Cienfuegos <ayo100fuegos@mail.com>
Date:   Sat Oct 21 16:31:41 2023 -0500

    cambios a la cabecer del post en azul

[33mcommit b5c8b4a86ad5fa103d6e937000481905707b0753[m
Author: Orlando Cienfuegos <ocstudio@192.168.0.4>
Date:   Thu Oct 19 15:47:20 2023 -0500

    nuevo comando git log --stat

[33mcommit ff12a329773c4ebb919b303ff7e552705f109040[m
Author: Orlando Cienfuegos <ocstudio@192.168.0.4>
Date:   Thu Oct 19 15:40:08 2023 -0500

    cambio de profesion

[33mcommit c4df014661be63d5ebc8b1d3258c03375b323170[m
Author: ocstudio <ayo100fuegos@gmail.com>
Date:   Mon Oct 2 15:45:11 2023 -0500

    arranco mi proyecto con html y css

[33mcommit 15ca36887da8063ffafbae6c09db21811093fdf6[m
Author: ocstudio <ayo100fuegos@gmail.com>
Date:   Sat Sep 30 18:05:41 2023 -0500

    este comit es para corregir la edad

[33mcommit 8781587f1e83989ad8930e805a408368fa2b5c4f[m
Author: ocstudio <ayo100fuegos@gmail.com>
Date:   Sat Sep 30 17:52:14 2023 -0500

    este es el primer ommit de este archivo
